VITE_SUPABASE_URL=https://uaquwvshvlfofycymznr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhcXV3dnNodmxmb2Z5Y3ltem5yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjE1MzY2NiwiZXhwIjoyMDY3NzI5NjY2fQ.OwUmtt_2_Vh6mQSXHpYrnt2Me_rh2Hdgc5hkC2hAVOo


